{
  "name": "nodejslearn",
  "version": "1.0.0",
  "description": "(a test)",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.4.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "node index.js",
    "dev" : "nodemon index.js"
  },
  "keywords": [
    "HolasHtml"
  ],
  "author": "Zhennyak",
  "license": "ISC"
}
